source/HoldKey/MainWindow.xaml

<Window x:Class="HoldKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoldKey"
        mc:Ignorable="d"
        Title="HoldKey" Height="100" Width="300"
        xmlns:windowb="clr-namespace:HoldKey.WindowBehaviors"
        windowb:WindowClosingBehavior.Closing="{Binding Closing}">
    <Grid
        d:DataContext="{d:DesignInstance local:MainWindowViewmodel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Orientation="Vertical" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <RadioButton 
            GroupName="Enabled" 
            Name="On" 
            Content="On"
            Command="{Binding Enabled, Mode=OneWay}"
            CommandParameter="On"/>
            <RadioButton 
            GroupName="Enabled" 
            Name="Off" 
            Content="Off"
            IsChecked="True"
            Command="{Binding Enabled, Mode=OneWay}"
            CommandParameter="Off"/>
        </StackPanel>
        <Button 
            Grid.Column="1" 
            Content="Train - spam the key" 
            Command="{Binding Train, Mode=OneWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
    </Grid>
</Window>
